# nos-scagent

./: .gitignore  build.xml
conf/: config.properties  log4j.properties
src/com/nsfocus/scagent/command/: AttachmentPointInfo.java  BYODRedirectCommand.java  Direction.java  MatchArguments.java  MatchRelation.java  PolicyActionType.java  PolicyCommand.java  PolicyCommandDeployed.java  PolicyCommandRelated.java  SecurityDevice.java  SwitchFlowModCount.java
src/com/nsfocus/scagent/device/: DeviceManager.java
src/com/nsfocus/scagent/manager/: ISCAgentDriver.java  SCAgentDriver.java
src/com/nsfocus/scagent/model/: AttachmentPointInfo.java  BYODRedirectCommand.java  Direction.java  FlowAction.java  FlowMod.java  FlowSettings.java  MatchArguments.java  MatchRelation.java  PolicyActionType.java  PolicyCommand.java  PolicyCommandDeployed.java  PolicyCommandRelated.java  SecurityDevice.java  SwitchFlowModCount.java
src/com/nsfocus/scagent/restlet/: RestApiApplication.java  RestApiServer.java
src/com/nsfocus/scagent/utility/: Cypher.java  Ethernet.java  HexString.java  IPv4.java  MACAddress.java  U8.java
src/com/nsfocus/securitycontrolleragent/restlet/: RestApiApplication.java  RestApiServer.java
src/jp/co/nttdata/ofc/controller/: MacTable.java  SCAgentApplication.java  SCAgentApplicationManager.java  VncControllerApplication.java  VncControllerApplicationManager.java
src/jp/co/nttdata/ofc/nosap/sample/VirtualL2Service/: VirtualL2ServiceApplication.java  VirtualL2ServiceApplicationManager.java
src/jp/co/nttdata/ofc/nosap/sample/VirtualL2Service/common/: DBManager.java  DpidPortPair.java  ErrorCode.java  NosFactory.java  Utility.java
src/jp/co/nttdata/ofc/nosap/sample/VirtualL2Service/exception/: NosapFormatErrorException.java  NosapRuntimeException.java
(+15 files in other folders)
