#Category Define
log4j.rootCategory=info,Appender1,Appender2
#log4j.rootCategory=info,Appender2
#,Appender3

#File Output Category
log4j.appender.Appender1=org.apache.log4j.RollingFileAppender
log4j.appender.Appender1.File=/tmp/ofc.log
log4j.appender.Appender1.MaxFileSize=100MB
log4j.appender.Appender1.MaxBackupIndex=365
log4j.appender.Appender1.Append=true
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d %-5p %m%n

#Syslog Output Category
log4j.appender.Appender2=org.apache.log4j.net.SyslogAppender
log4j.appender.Appender2.SyslogHost=127.0.0.1
log4j.appender.Appender2.Facility=local6
log4j.appender.Appender2.Header=true
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-5p %m%n

#Console Output Category
#log4j.appender.Appender3=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender3.layout.ConversionPattern=%d %-5p %m%n
